# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Rose Pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options: 'main', 'moon', 'dawn'
set -g @rose_pine_host 'on' # Show hostname in the status bar
set -g @rose_pine_user 'on' # Show username in the status bar
set -g @rose_pine_directory 'on' # Show current directory in the status bar
set -g @rose_pine_date_time '%a %d %b - %H:%M' # Custom date format
set -g @rose_pine_bar_bg_disable 'on' # Transparent background for the status bar
set -g @rose_pine_bar_bg_disabled_color_option 'default' # Background color option for transparency
set -g @rose_pine_window_separator ' - ' # Separator between window number and name

# Tmux FZF plugin for fuzzy searching
set -g @plugin 'sainnhe/tmux-fzf'

# Tmux Appearance
set -g mouse on # Enable mouse support
set -g default-terminal "tmux-256color" # Ensure true color support
set-option -g terminal-overrides ',xterm-256color:Tc' # Override for terminal colors

# Pane Border Styling
set-option -g pane-border-style 'fg=red,bg=default' # Inactive pane border style
set-option -g pane-active-border-style 'fg=green,bg=default' # Active pane border style

# Status Bar
set-option -g status-position top # Position status bar at the top
set-option -g status-justify centre # Center align the status bar
set-option -g status-style 'bg=default,fg=default' # Transparent status bar
set-option -g status-left '#[bg=default] #[fg=cyan][#S] ' # Session name on the left
set-option -g status-right '#{username} | %H:%M' # Custom right side (username & time)

# Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set-option -g automatic-rename on
set-option -g renumber-windows on

# Key Bindings
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"
bind -n C-t next-window
bind-key b run-shell -b '~/.tmux/plugins/tmux-fzf/scripts/window.sh switch'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Just stay in copy-mode and do nothing (don't auto-exit)
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
