# FONT SETTINGS
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18

# PADDING
# No direct padding in kitty, use margin
window_margin_width 20
window_margin_height 20

# BACKGROUND OPACITY
background_opacity 0.95

# DYNAMIC TITLE
allow_remote_control yes
update_title        yes
dynamic_title       yes

# SCROLLBACK
scrollback_lines 10000
scrollback_pager history

# CLIPBOARD
copy_on_select yes

# LIVE CONFIG RELOAD
# Kitty watches kitty.conf and auto reloads changes

# MOUSE SCROLL SPEED
mouse_wheel_scroll_multiplier 3.0

map ctrl+shift+s launch --stdin-source=scrollback --keep-focus --type=overlay sh -c "kitty +kitten clipboard_scrollback"

# THEME
include themes/rice.conf
